DATABASE=mongodb+srv://dexternutt:<PASSWORD>@cluster0.phtr5jb.mongodb.net/exams?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=IQmZkcUJTJMZ56Cm

PORT=9000

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90